qlrd/sha256sum-action/action.yml
name: 'Sha256SumAction'
description: 'Get file as input and prepare its sha256sum.txt file'

inputs:
  path-to-file:
    description: 'path to release file'
    required: true

outputs:
  hash-file:
    description: 'path to created release-hash  file'

runs:
  using: 'node16'
  main: 'index.js'

qlrd/sha256sum-action/.github/workflows/main.yml
- name: Sha256Sum Action 
  uses: ./ # Uses an action in the root directory
  id: hashing
  working-directory: ./test-data
  with:
    path-to-file: test.txt

qlrd/sha256sum-action/.github/workflows/main.yml
- name: Sha256Sum Action 
  uses: ./ # Uses an action in the root directory
  id: sha256sum-action
  with:
    path-to-file: './test-data/test.txt'