qlrd/sha256sum-action/action.yml
name: 'Sha256SumAction'
description: 'Get file as input and prepare its sha256sum.txt file'

inputs:
  working-directory:
    description: 'the working directory where that file is located'
    requirede: true

  file:
    description: 'the file that will be hashed'
    required: true

  ext:
    description: 'the sha256sum extension for the output file (ex: sha256sum.txt)'
    default: 'sha256sum.txt'

outputs:
  hash-file:
    description: 'path to created release-hash file'

runs:
  using: 'node16'
  main: 'index.js'

selfcustody/krux-installer/.github/workflows/build.yml
- name: Hash (MacOS)
  if: ${{ runner.os == 'macOS' }}
  uses: qlrd/sha256sum-action@v3
  id: hash-macos
  with:
    working-directory: ${{ steps.release-macos.outputs.build-path }}
    file: ${{ steps.release-macos.outputs.pkg }}
    ext: 'sha256.txt'

qlrd/sha256sum-action/.github/workflows/main.yml
- name: Sha256Sum Action 
  uses: ./ # Uses an action in the root directory
  id: hashing
  with:
    working-directory: ./test-data
    file: test.txt
    ext: sha256sum.txt

qlrd/krux-installer-build-template/action.yml
- name: Hash electron app (Windows)
  if: ${{ runner.os === 'Windows' && steps.restore-cache-build-win.outputs.cache-hig != 'true' }}
  uses: qlrd/sha256sum-action@v2
  with:
    working-directory: ./dist_electron
    file: ${{ inputs.app_name }}.exe
    ext: sha256.txt

selfcustody/krux-installer/.github/workflows/tests.yml
- name: Hash (Windows)
  if: ${{ runner.os == 'Windows' }}
  uses: qlrd/sha256sum-action@v2
  id: hash-win
  with:
    working-directory: .\dist
    file: krux-installer.exe
    ext: 'sha256.txt'