qlrd/sha256sum-action/action.yml
name: 'Sha256SumAction'
description: 'Get file as input and prepare its sha256sum.txt file'

inputs:
  working-directory:
    description: 'the working directory where that file is located'
    requirede: true

  file:
    description: 'the file that will be hashed'
    required: true

  ext:
    description: 'the sha256sum extension for the output file (ex: sha256sum.txt)'
    default: 'sha256sum.txt'

outputs:
  hash-file:
    description: 'path to created release-hash file'

runs:
  using: 'node16'
  main: 'index.js'

selfcustody/krux-installer/.github/workflows/tests.yml
- name: Hash (MacOS)
  if: ${{ runner.os == 'macOS' }}
  uses: qlrd/sha256sum-action@v2
  id: hash-macos
  with:
    working-directory: ./release
    file: ${{ steps.setup-project.outputs.app-name }}-${{ steps.setup-project.outputs.app-version }}.dmg
    ext: 'sha256.txt'